<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Myra.ReactiveUI</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="22.1.1" />
    <PackageReference Include="Splat" Version="17.1.1" />
    <PackageReference Include="PolySharp" Version="[1.15.0]" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myra\Myra.PlatformAgnostic.csproj" />
  </ItemGroup>

</Project>
