<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ReactiveUI.Myra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myra\Myra.PlatformAgnostic.csproj" />
  </ItemGroup>

</Project>
